AAPL Apple 237.88
MSFT Microsoft 508.45
AMGN Amgen 313.25
AXP AmEx 234.15
BA Boeing 176.82
CAT Caterpillar 338.74
CRM Salesforce 283.66
CSCO Cisco 51.77
CVX Chevron 166.21
DIS Disney 91.05
GS GoldmanSachs 405.44
HD HomeDepot 336.82
HON Honeywell 197.64
IBM IBM 192.51
INTC Intel 42.38
JNJ JnJ 154.73
JPM JPMorgan 213.56
KO CocaCola 58.70
MCD McDonalds 255.31
MMM 3M 104.20
MRK Merck 129.44
NKE Nike 93.61
PG PG 167.25
TRV Travelers 212.18
UNH UnitedHealth 487.90
V Visa 272.20
VZ Verizon 39.82
WBA Walgreens 17.63
WMT Walmart 64.15
XOM ExxonMobil 115.22
